        <footer class="footer footer-default">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="/about">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="/contact">
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md">
                                MIT License
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    ©
                    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script>
                        document.write(new Date().getFullYear())
                    </script>
                    <a href="http://www.kenshuseimartialarts.com" target="_blank">Kenshusei Martial Arts</a>. Coded by
                    <a href="https://www.alekseev.ca" target="_blank">Philip Alekseev</a>.
                </div>
            </div>
        </footer>