<div id="about-page">
  <div class="page-header page-header-small" filter-color="orange">
    <div class="page-header-image" data-parallax="true" style="background-image: url('https://kenshusei-martial-arts.s3-us-west-2.amazonaws.com/images/kenshusei.jpg'); transform: translate3d(0px, 0px, 0px);">
    </div>
    <div class="container">
      <div class="content-center">
        <h3 class="title">Shu Sho Ichi Nyo</h3>
        <h3><small>- Practice and enlightenment are not two.</small></h3>
      </div>
    </div>
  </div>

  <div class="gold-gradient"></div>

  <div class="section section-about-us">
    <div class="container">              
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <div class="non-semantic-protector"> 
            <h1 class="ribbon">
              <strong class="ribbon-content">Who we are?</strong>
            </h1>
          </div>
          <h4 class="description">Zen Warrior Martial Arts is a traditional dojo where one comes to practice the refinement of the body, spirit and behavior. You train not only to defend yourself from others, but also to confront your own worst enemy - <i>Yourself</i>.</h4>
        </div>
      </div>
      <div class="separator separator-primary"></div>
      <div class="section-story-overview">
        <div class="row">
          <div class="col-md-6">
            <div class="image-container image-left" style="background-image: url('https://kenshusei-martial-arts.s3-us-west-2.amazonaws.com/images/old-school.jpg')">
              <!-- First image on the left side -->
              <p style="background-color: #303030;" class="blockquote blockquote-primary rellax" data-rellax-speed="-2" data-rellax-percentage="0.5">
                "The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him."
                <br>
                <br>
                <small>- Sun Tzu</small>
              </p>
            </div>
            <!-- Second image on the left side of the article -->
            <div class="image-container portrait" style="background-image: url('https://kenshusei-martial-arts.s3-us-west-2.amazonaws.com/images/break.jpg')">
            </div>
          </div>
          <div class="col-md-5">
            <!-- First image on the right side, above the article -->
            <div class="image-container image-right" style="background-image: url('https://kenshusei-martial-arts.s3-us-west-2.amazonaws.com/images/jj1.jpg')">
            </div>
            <h3>
              <strong>Budo</strong> - The way of the warrior
            </h3>
            <p>
              <strong>Bu</strong> means to "stop the attack" and suggests the best way to do so is to live in peace, and defend that peace.
              <br>
              <strong>Do</strong> suggests a path that takes one where they want to go. In otherwords, self-cultivation.
            </p>
            <p>
              At Zen Warrior Martial Arts, we practice budo. Unlike many other modern martial arts schools, we do not practice some form of sport boxing or wrestling. Your environment is not a gym or weight room, but instead a place you are supposed to <strong>honour and respect</strong>. The dojo is a battlefield on which you will confront your worst enemy and the person who has caused you the most difficulty in your life. You.
            </p>
            <p>
              Remember that you will be training in martial arts, not flower arranging. In a good dojo, your teachers will push you to your limits, and at times there will be physical and psychological discomfort. By reaching and surpassing this threshold, you will discover your true self and realize your potential.
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
  
  <div class="features-7 section-image section monument" style="height: 1000px;">
    <div class="non-semantic-protector" style="z-index: 10;"> 
      <h1 class="ribbon">
        <strong class="ribbon-content">Our Philosophy</strong>
      </h1>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 text-center">
        <h4 class="description">As a symbol, the school crest means "The Art of War" in Chinese and stems from an ancient Chinese treatise written by Sun Tzu 2500 years ago.</h4>
      </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 px-0">
                <div class="col-sm-12">
                    <div class="info info-horizontal">
                        <div class="description">
                            <h5 class="info-title">What it means</h5>
                            <p class="description">The symbol epitomizes the mental attitude that one must attempt to win without battle, loss or injury, whether in war, self defense, business or in academic activities. For total victory, one must have knowledge of, and be able to use strategic planning to force the enemy to give up or retreat. This is the essence of training at Zen Warrior Martial Arts.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container" data-aos="fade-up">
                    <img src="https://kenshusei-martial-arts.s3-us-west-2.amazonaws.com/images/crest.png") %>" alt="">
                </div>
            </div>
        </div>
    </div>
  </div>

  <div id="our-values" class="section">
    <div class="container">
      <div class="non-semantic-protector"> 
        <h1 class="ribbon">
          <strong class="ribbon-content">Our Values</strong>
        </h1>
      </div>
            <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
              <h4 class="description">At Zen Warrior Martial Arts, we place high importance on tradition and knowledge and expect of you to do the same. You will be asked to abide by the following three pillars of strength.</h4>
            </div>
          </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-image parent">
            
              <img src="https://kenshusei-martial-arts.s3-us-west-2.amazonaws.com/images/k2.jpg" class="child rounded" alt="">
            </div>
            <div class="info text-center">
              <h4 class="info-title">Respect</h4>
              <p class="description">
                Holding the teacher in high estimation, 
                showing gratitude for Martial Artists who have sacrificed for the benefit of unknown future generations, and
                encouraging and empower junior ranked students.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-image">
              <img src="https://kenshusei-martial-arts.s3-us-west-2.amazonaws.com/images/aiki3.jpg" class="rounded" alt="">
            </div>
            <div class="info text-center">
              <h4 class="info-title">Integrity</h4>
              <p class="description">Adherence to a strict code of values and morals. A person who is trustworthy, loyal and virtuous.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-image">
              <img src="https://kenshusei-martial-arts.s3-us-west-2.amazonaws.com/images/kp2modded.jpg" class="rounded" alt="">
            </div>
            <div class="info text-center">
              <h4 class="info-title">
                Honour
              </h4>
              <p class="description">
                A privilege bestowed upon those with particular virtues, such as bravery, humility, integrity; on the basis of merit, not entitlement.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>