    <div id="about-page">
        <div class="page-header page-header-small" filter-color="orange">
            <div class="page-header-image" data-parallax="true" style="background-image: url('<%= static_path(@conn, "/images/nature-outdoor-horizon.jpg") %>'); transform: translate3d(0px, 0px, 0px);">
            </div>
            <div class="container">
                <div class="content-center">
                    <div class="photo-container">
                        <img src="http://via.placeholder.com/100x100" alt="">
                    </div>
                    <h3 class="title">Lorem Ipsum</h3>
                    <p class="category">Lorem</p>
                    <div class="content">
                        <div class="social-description">
                            <h2>Lorem</h2>
                            <p>Ipsum</p>
                        </div>
                        <div class="social-description">
                            <h2>Lorem</h2>
                            <p>Ipsum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <h3 class="title text-center">About our values</h3>
                <h5 class="description text-center">Aliquam tincidunt, lectus vel porta pulvinar, nibh ligula molestie urna, et dapibus ex ligula non nibh. Pellentesque mi dui, cursus feugiat turpis in, commodo sagittis felis.</h5>
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <h4 class="title text-center">Our disciplines</h4>
                    </div>

                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-10 col-lg-8 col-xl-8 ml-auto mr-auto">
                            <p class="category text-center">Aliquam tincidunt, lectus vel porta pulvinar, nibh ligula molestie urna, et dapibus ex ligula non nibh.</p>
                            <!-- Tabs with Background on Card -->
                            <div class="card">
                                <ul class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist" data-background-color="orange">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#home1" role="tab" aria-expanded="true">Shaolin Kempo Karate</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#profile1" role="tab" aria-expanded="false">Kung Fu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#messages1" role="tab" aria-expanded="false">Jiu-Jitsu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#settings1" role="tab" aria-expanded="false">Tai Chi</a>
                                    </li>
                                </ul>
                                <div class="card-body">
                                    <!-- Tab panes -->
                            
                                    <div class="tab-content text-center">
                                        <div class="tab-pane active" id="home1" role="tabpanel" aria-expanded="true">
                                            <p>I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. So when you get something that has the name Kanye West on it, it’s supposed to be pushing the furthest possibilities. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus.</p>
                                            <div class="row collections">
                                                <div class="col-md-6">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                </div>
                                                <div class="col-md-6">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="profile1" role="tabpanel" aria-expanded="false">
                                            <p> I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. </p>
                                            <div class="row collections">
                                                <div class="col-md-6">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                </div>
                                                <div class="col-md-6">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="messages1" role="tabpanel" aria-expanded="false">
                                            <p>I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. So when you get something that has the name Kanye West on it, it’s supposed to be pushing the furthest possibilities. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus.</p>
                                            <div class="row collections">
                                                <div class="col-md-6">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                </div>
                                                <div class="col-md-6">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="settings1" role="tabpanel" aria-expanded="false">
                                            <p>
                                                "I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at."
                                            <div class="row collections">
                                                <div class="col-md-6">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                </div>
                                                <div class="col-md-6">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                    <img src="http://via.placeholder.com/350x200" alt="" class="img-raised" style="width: 100%; height: 200px; margin-bottom: 30px;">
                                                </div>
                                            </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Tabs on plain Card -->
                        </div>
                    </div>
                </div>
            

                </div>
            </div>
        </div>
    </div>    
    