<!-- Carousel -->
<div class="carousel slide">
  <div class="carousel-inner">
    <div class="page-header header-filter">
      <div class="page-header-image" style="background-image: url('<%= static_path(@conn, "/images/advanced-h1.jpg") %>');">
      </div>
      <div class="content-center">
        <div class="container text-left">
          <div class="content-center">
            <div class="row">
              <div class="col-md-6">
              </div>
              <div class="col-md-6 text-right rellax" data-rellax-speed="0">
                <h1 class="title">Advanced Weapons Training</h1>
                <h4 class="description">Ancient weapons of war are today used to practice extension of empty hand techniques.</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Benefits -->
<div id="karate-details" class="section-light features-5 no-padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h2 class="title">You will develop</h2>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <img src="<%= static_path(@conn, "/images/015-thinking.svg") %>">
            </div>
            <div class="description">
              <h4 class="info-title">
                Synchrony with your surroundings
              </h4>
              <p>
                Advanced students will learn how to adapt their techniques to specific situations to work in their benefit.
              </p>
            </div>
          </div>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <img src="<%= static_path(@conn, "/images/001-knife.svg") %>">
            </div>
            <div class="description">
              <h4 class="info-title">Superior Dexterity</h4>
              <p>
                Slight of hand and of mind is essential and in some situations it could mean the difference between life and death. Be prepared.
              </p>
            </div>
          </div>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <img src="<%= static_path(@conn, "/images/012-stopclock.svg") %>">
            </div>
            <div class="description">
              <h4 class="info-title">Improved Timing & Distancing</h4>
              <p>
                Learn to take your opponent off-guard, fine tune your reactions, and develop close combat skills that are difficult to counter.
              </p>
            </div>
          </div>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-5">
        <div class="tablet-container">
          <div data-aos="fade-left">
            <img src="<%= static_path(@conn, "/images/Zen2.png") %>">
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
</div>


<!-- Gallery -->
<div class="cards section no-padding-top">
  <div class="container">
    <div class="non-semantic-protector"> 
      <h1 class="ribbon">
        <strong class="ribbon-content">Our Students</strong>
      </h1>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="card card-blog">
          <div class="card-image">
              <img class="img rounded" src="<%= static_path(@conn, "/images/wp1.jpg") %>">
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" data-background-color="black">
          <div class="card-body content-danger">
            <h4 class="card-title">
              Weapons Training
            </h4>
            <p class="card-description">
              Ancient weapons of war are today used to practice extension of empty hand techniques.
            </p>
            <div class="card-footer text-center">
              <a href="/#section-contact-us" class="btn btn-default btn-round">Find out more</a>
            </div>
          </div>
        </div>
        <div class="card card-blog">
          <div class="card-image">
              <img class="img rounded" src="<%= static_path(@conn, "/images/wp2.jpg") %>">
          </div>
        </div>
      </div>
      <div class="col-md-8 offset-md-2 col-lg-4 offset-lg-0">
        <div class="card card-blog">
          <div class="card-image">
              <img class="img rounded" src="<%= static_path(@conn, "/images/wp3.jpg") %>">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Other disciplines -->
<div id="more-disciplines" class="projects-1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/training2.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Shaolin Kempo</h6>
            <h3 class="card-title">
              Shaolin Kempo
            </h3>
            <p class="card-description">
              A balance of hard techniques (Kung-Fu and Karate) for block and counter defense and skills of soft techniques...
            </p>
            <a href="/kempo" class="btn btn-danger btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-raised card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/jujitsu-h2.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Aiki Ju-jitsu</h6>
            <h3 class="card-title">Aiki Ju-jitsu</h3>
            <p class="card-description">
              Principle of self defense using throwing, choking and joint locking to control an opponent...
            </p>
            <a href="/jujitsu" class="btn btn-neutral btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/taichi-h1.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Tai Chi Chuan</h6>
            <h3 class="card-title">Tai Chi Chuan</h3>
            <p class="card-description">
              Ancient form of Kung-Fu which is practiced slowly to facilitate stronger skills for self defense.
            </p>
            <a href="/taichi" class="btn btn-neutral btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/karate2.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Junior Karate</h6>
            <h3 class="card-title">Junior Karate</h3>
            <p class="card-description">
              Method of learning of both mind and body. Juniors (and Adults) learn basic training of proper blocking...
            </p>
            <a href="/karate" class="btn btn-danger btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>