<div id="index-page" class="wrapper">
        <div class="page-header page-header-small">
            <div class="page-header-image" data-parallax="true" style="background-image: url('<%= static_path(@conn, "/images/dojo.jpg") %>'); transform: translate3d(0px, 0px, 0px);">
            </div>
            <div class="header-content container">
                <div class="row main-header-row">
                    <div class="col-md-2 d-none d-md-block" data-aos="fade-left">
                        <img src="<%= static_path(@conn, "/images/zen2-5x7.png") %>">
                    </div>
                    
                    <div class="col-md-8">
                        <div class="content-center">
                            <h1 class="title kungfu" style="margin-top: 100px; display: none;">KENSHUSEI MARTIAL ARTS
                                <br>
                                <small class="title kungfu">Zen Warrior</small>
                            </h1>
                            <img class="" data-aos="flip-down" data-aos-easing="ease-out-cubic"style="width: 831px; height: 158px;" src="<%= static_path(@conn, "/images/ZW_Frontage.png") %>" />
                            <img class="" data-aos="flip-up" data-aos-easing="ease-out-cubic" style="width: 831px; height: 158px;" src="<%= static_path(@conn, "/images/ZW_Sale.png") %>" />
                        </div>
                    </div>
                    <div class="col-md-2 d-none d-md-block" data-aos="fade-right">
                        <img src="<%= static_path(@conn, "/images/zen1-5x7.png") %>">
                    </div>

                    <div class="discipline-list col-md-12" style="z-index: 1;">
                        <div class="card-header" style="">
                            <ul class="disciplines nav nav-tabs nav-tabs-primaryy justify-content-center" role="tablist" data-background-color="orange">
                                <li class="nav-item">
                                    <a class="nav-link active" href="/karate" role="tab" aria-expanded="true">Junior Karate</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="/kempo" role="tab" aria-expanded="false">Shaolin Kempo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="/jujitsu" role="tab" aria-expanded="false">Aiki Ju-Jitsu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="/taichi" role="tab" aria-expanded="false">Tai Chi Chuan</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="/advanced" role="tab" aria-expanded="false">Advanced Weapons</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                
            </div>
            
        </div>

       <div class="section features-6">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 text-center">
                            <h2 class="title">Systematic development</h2>
                            <h4 class="description">From consistent training, students will exemplify advanced achievements; combined application of technique with mental strategies in a shorter period of time.</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="info info-horizontal">
                                <div class="icon icon-info">
                                    <i class="flaticon-analysis"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Technical Development</h4>
                                    <ul>
                                      <li>Students will learn hard (goho) and soft (juho) techniques.</li>
                                      <li>Blocking & striking within close quarters.</li>
                                      <li>How to immobilize the opponent with minimum effort.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon icon-danger">
                                    <i class="flaticon-brain-upper-view-outline"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Mental development</h4>
                                    <ul>
                                      <li>Students will develop improved awareness and control.</li>
                                      <li>Promote confidence, leadership, and self-esteem.</li>
                                      <li>Fostering philosophy of continuous self-improvement.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="phone-container rellax" data-rellax-speed="-1.25" data-rellax-percentage="0.5">
                                <img src="<%= static_path(@conn, "/images/Zen2.png") %>">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info info-horizontal">
                                <div class="icon icon-primary">
                                    <i class="flaticon-strong"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Training format</h4>
                                    <ul>
                                      <li>Physical conditioning and technique drills</li>
                                      <li>Kata (forms) and sparring with strategic defense</li>
                                      <li>Study of anatomy, history, philosophy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon icon-success">
                                    <i class="flaticon-checklist"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Admission Requirements</h4>
                                    <ul>
                                      <li>Interview with Master Teacher</li>
                                      <li>Demonstrate a willingness to learn</li>
                                      <li>Commitment to consistent training (2-3 sessions per week)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <hr>
            </div>

            <div class="section projects-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 text-center">
                            <h2 class="title">Focus on traditional teachings</h2>
                            <h4 class="description">We focus not only on teaching physical conditioning, techniques and sparring, but also anatomy, history and philosophy traditionally taught.</h4>
                            <div class="section-space"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-5">
                            <div class="card card-background card-background-product card-raised" style="background-image: url('<%= static_path(@conn, "/images/calendar.jpg") %>')">
                                <div class="card-block">
                                    <h2 class="card-title">Flexible Schedule</h2>
                                    <p class="card-description">
                                        Both the junior and adult programs are built to be flexible around your day-to-day schedule. You will need to be commited to attend 2 to 3 times per week in order to maximize your training regimen.
                                    </p>
                                    <a href="/schedule" class="btn btn-primary btn-simple btn-round">View Schedule</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="info info-horizontal" data-aos="fade-left">
                                <div class="icon icon-danger">
                                    <i class="flaticon-calendar"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Open 6/7 Days</h4>
                                    <p class="description">
                                        We are open 7 days a week during the school season, and Monday to Saturday during the summer season.
                                    </p>
                                </div>
                            </div>
                            <div class="info info-horizontal" data-aos="fade-left">
                                <div class="icon icon-danger">
                                    <i class="flaticon-day-and-night"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Daytime & Evening Classes</h4>
                                    <p class="description">
                                        Classes are offered both during the daytime and in the evening to fit your work schedule.
                                    </p>
                                </div>
                            </div>
                            <div class="info info-horizontal" data-aos="fade-left">
                                <div class="icon icon-danger">
                                    <i class="flaticon-lock"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Private Classes Available</h4>
                                    <p class="description">
                                        You also have the option for serious one-on-one training to take your skills to the next level.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-5 mt-5">
                            <div class="info info-horizontal" data-aos="fade-right">
                                <div class="icon icon-warning">
                                    <i class="flaticon-placeholder"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">In Vaughan for 35 years</h4>
                                    <p class="description">
                                        We're one of the original Martial Arts dojos in the area and have stood the test of time.
                                    </p>
                                </div>
                            </div>
                            <div class="info info-horizontal" data-aos="fade-right">
                                <div class="icon icon-warning">
                                    <i class="flaticon-family"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Men, Women & Children</h4>
                                    <p class="description">
                                        Training is customized to each individuals skill levels and abilities, so that no one is left behind.
                                    </p>
                                </div>
                            </div>
                            <div class="info info-horizontal" data-aos="fade-right">
                                <div class="icon icon-warning">
                                    <i class="flaticon-six"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Limited class size of 6 students</h4>
                                    <p class="description">
                                        With smaller class sizes, you learn more effectively from focused teaching.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="card card-background card-background-product card-raised" style="background-image: url('<%= static_path(@conn, "/images/training.jpg") %>')">
                                <div class="card-block">
                                    <h2 class="card-title">Tailored Training</h2>
                                    <p class="card-description text-white">
                                        You will learn how to control your own self, as well as anticipate and control your opponent.
                                    </p>
                                    <a href="/about" class="btn btn-primary btn-simple btn-round">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gold-gradient"></div>

            <div class="section fixed wood testimonials-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="carouselExampleIndicators2" class="carousel slide">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators2" data-slide-to="1" class=""></li>
                                    <li data-target="#carouselExampleIndicators2" data-slide-to="2" class=""></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item justify-content-center active">
                                        <div class="card card-testimonial card-plain">
                                            <div class="card-avatar">
                                              <img class="img rounded" src="<%= static_path(@conn, "/images/quote.png") %>">
                                            </div>
                                            <div class="card-block">
                                                <h5 class="card-description">"Previously my sons were  placed in another local Karate school but those classes often had more than 20 young children being taught by only one senior student. Those classes provided very poor guidance to the students and little discipline. At Kenshusei, the personal and individual attention devoted to my children's learning is reflected in their noticeable progress."
                                                </h5>                                                
                                                <h3 class="card-title">Raphael Sumabat</h3>
                                                <div class="card-footer">
                                                    <h6 class="category text-primary">Parent of student</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item justify-content-center">
                                        <div class="card card-testimonial card-plain">
                                            <div class="card-avatar">
                                              <img class="img rounded" src="<%= static_path(@conn, "/images/quote.png") %>">
                                            </div>
                                            <div class="card-block">
                                                <h5 class="card-description">"In a short period of time at Kenshusei, it was apparent that they [our children] had learned more discipline, self control, new techniques, and have become much more dedicated about attending classes. The strong motivation in the classes has given them increased self confidence, allowing them to achieve their goals as students much more quickly than they would have."
                                                </h5>
                                                <h3 class="card-title">Massimo Lanna & Paola Braybrook</h3>
                                                <div class="card-footer">
                                                    <h6 class="category text-primary">Proud parents</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="carousel-item justify-content-center">
                                        <div class="card card-testimonial card-plain">
                                            <div class="card-avatar">
                                              <img class="img rounded" src="<%= static_path(@conn, "/images/quote.png") %>">
                                            </div>
                                            <div class="card-block">
                                                <h5 class="card-description">"The awareness that I have acquired through my training is an invaluable tool. When asked by co-workers, "Have You ever had to use your martial arts?" -- (and I know that these people are thinking kicks and punches), I tell them that I use it every day, just as you once told me years ago. How unfortunate that more people don't understand the true essence of the Martial Arts!
                                                </h5>
                                                <h3 class="card-title">Joan Larkins</h3>
                                                <div class="card-footer">
                                                    <h6 class="category text-primary">Flight attendant with Air Canada</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                                    <i class="now-ui-icons arrows-1_minimal-left"></i>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                                    <i class="now-ui-icons arrows-1_minimal-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="gold-gradient"></div>

            <div class="section features-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <h2 class="title">Become a better you.</h2>
                            <h4 class="description">Our masters will push you to your limits in order for you to unlock your full potential. You will develop physical strength, good health and a disciplined mind.</h4>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="info info-hover">
                                <div class="icon icon-success icon-circle">
                                    <img src="<%= static_path(@conn, "/images/020-strength.svg") %>">
                                </div>
                                <h4 class="info-title">Physical Strength</h4>
                                <p class="description">You will notice a difference in strength as your body grows accustomed to our training regimen.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info info-hover">
                                <div class="icon icon-info icon-circle">
                                    <img src="<%= static_path(@conn, "/images/022-medical-1.svg") %>">
                                </div>
                                <h4 class="info-title">Good Health</h4>
                                <p class="description">Feel better and have more energy in your day-to-day activities and get a better nights rest.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info info-hover">
                                <div class="icon icon-primary icon-circle">
                                    <img src="<%= static_path(@conn, "/images/010-people.svg") %>">
                                </div>
                                <h4 class="info-title">Disciplined Mind</h4>
                                <p class="description">Increase your focus, your awareness, and your willpower. Keep your mind sharp and it will thank you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gold-gradient"></div>

            <div id="section-contact-us" class="contactus-1 section-image" style="background-image: url('<%= static_path(@conn, "/images/dojo2.jpg") %>')">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <h2 class="title">Get in Touch</h2>
                            <h4 class="description">The best way to reach us is by telephone and to make an appointment with the master teacher.</h4>
                            <a class="kungfu btn btn-primary btn-simple no-border" style="font-size: 2.25rem;" href="tel:9057607679">(905)-760-7679</a>
                            <div class="info info-horizontal">
                                <div class="icon icon-primary">
                                    <i class="now-ui-icons location_pin"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Find us at the office</h4>
                                    <p class="description"> 644 Millway Ave, Unit 2
                                        <br> Concord, Ontario
                                        <br> L4K 4H4
                                    </p>
                                </div>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon icon-primary">
                                    <i class="now-ui-icons tech_mobile"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Give us a call</h4>
                                    <p class="description"> Master Teacher
                                        <br> <a class="text" href="tel:9057607679">905-760-7679</a>
                                        <br> Mon - Sun, 8:00 A.M. - 10:00 P.M.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-5">
                            <div class="card card-contact card-raised">
                                <%= form_for @form_submission_changeset, form_submission_path(@conn, :create), fn f -> %>
                                    <div class="card-header text-center">
                                        <h4 class="card-title">Contact Us</h4>
                                    </div>
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-md-6 pr-2">
                                                <label>First name</label>
                                                <div class="input-group name">
                                                    <span class="input-group-addon">
                                                        <i class="now-ui-icons users_circle-08"></i>
                                                    </span>
                                                    <%= text_input f, :name, [type: "text", class: "form-control", placeholder: "First Name...", required: true] %>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Email address</label>
                                            <div class="input-group email">
                                                <span class="input-group-addon" rel="tooltip" data-placement="bottom" data-original-title="Please enter a valid email address">
                                                    <i class="now-ui-icons ui-1_email-85"></i>
                                                </span>
                                                <%= text_input f, :email, [type: "text", id: "contact_email", class: "form-control", placeholder: "Email...", required: true] %>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Your message</label>
                                            <%= textarea f, :comment, [class: "form-control", rows: "4", cols: "80", placeholder: "Type a message...", required: true] %>
                                        </div>
                                        <%= raw Recaptcha.Template.display() %>
                                        <div class="row">
                                            <div class="col-md-3"></div>
                                            <div class="col-md-6">
                                                <%= submit "Send Message", [id: "contact_submit", class: "btn btn-primary btn-round btn-block"] %>
                                            </div>
                                            <div class="col-md-3"></div>
                                        </div>
                                    </div>
                                <% end %>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    
    <div id="google-maps"></div>
        <div class="gold-gradient"></div>
    </div>

  <script type="text/javascript">
    var map;
    function initMap() {
    var kenshuseiLatLng = {lat: 43.8101378, lng: -79.5327675}

    map = new google.maps.Map(document.getElementById('google-maps'), {
      center: kenshuseiLatLng,
      zoom: 15,
      styles: [
    {
        "featureType": "all",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "saturation": 36
            },
            {
                "color": "#ffffff"
            },
            {
                "lightness": 40
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "visibility": "off"
            },
            {
                "color": "#000000"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#c0c0c0"
            },
            {
                "lightness": 20
            },
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            },
            {
                "weight": 1.2
            },
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 20
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#3f3f3f"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape.man_made",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#333333"
            },
            {
                "visibility": "on"
            },
            {
                "saturation": "0"
            },
            {
                "lightness": "0"
            },
            {
                "gamma": "1.00"
            }
        ]
    },
    {
        "featureType": "landscape.man_made",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape.natural",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#2b2b2b"
            },
            {
                "visibility": "on"
            },
            {
                "gamma": "1"
            },
            {
                "lightness": "0"
            },
            {
                "saturation": "0"
            }
        ]
    },
    {
        "featureType": "landscape.natural",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape.natural.landcover",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "visibility": "off"
            },
            {
                "color": "#ff0000"
            }
        ]
    },
    {
        "featureType": "landscape.natural.landcover",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape.natural.terrain",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#222222"
            }
        ]
    },
    {
        "featureType": "landscape.natural.terrain",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 21
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#4a4a4a"
            },
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ac9455"
            },
            {
                "lightness": "0"
            },
            {
                "gamma": "1.00"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 29
            },
            {
                "weight": 0.2
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#ac9455"
            },
            {
                "lightness": "0"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ac9455"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#222222"
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 19
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#1a1a1a"
            }
        ]
    }
]
    });

      var contentString = 
      `<div id="content">
          <div id="siteNotice"></div>
      <h3 id="mapHeading" class="firstHeading">Kenshusei Martial Arts</h3>
      <div id="mapBody">
      <p>
        644 Millway Ave, Unit 2<br> Concord, ON<br> L4K 4H4<br>
        <a class="btn btn-secondary" href="tel:9057607679">Call: 905-760-7679</a>
        <a class="btn btn-primary" href="https://www.google.ca/maps/dir//Kenshusei+Martial+Arts,+644+Millway+Ave,+Concord,+ON+L4K+4H4/@43.8101417,-79.5349562,17z/data=!4m15!1m6!3m5!1s0x882b2f0c070a844f:0xb32fdba1d248f388!2sKenshusei+Martial+Arts!8m2!3d43.8101378!4d-79.5327675!4m7!1m0!1m5!1m1!1s0x882b2f0c070a844f:0xb32fdba1d248f388!2m2!1d-79.5327675!2d43.8101378" target="_blank">Get Directions</a>
      </p>
      </div>
      </div>`;
        
    var infowindow = new google.maps.InfoWindow({
      content: contentString
    });

        var marker = new google.maps.Marker({
      position: kenshuseiLatLng,
      map: map,
      title: 'Kenshusei Martials Arts'
    });

    marker.addListener('click', function() {
      infowindow.open(map, marker);
    });


  }
</script>


<script src="https://maps.googleapis.com/maps/api/js?key=<%= System.get_env("GOOGLE_MAPS_API_KEY") %>&callback=initMap" async defer></script>