<div id="index-page" class="wrapper">
        <div class="page-header page-header-small">
            <div class="page-header-image" data-parallax="true" style="background-image: url('<%= static_path(@conn, "/images/dojo.jpg") %>'); transform: translate3d(0px, 0px, 0px);">
            </div>
            <div class="container">
                <div class="content-center">
                    <h1 class="title kungfu">KENSHUSEI MARTIAL ARTS</h1>
                    <img style="width: 200px; height: 200px;" src="<%= static_path(@conn, "/images/zen-circle-gold.png") %>" />
                    <h2 class="title">The supreme art of war is to subdue the enemy without fighting.</h2>
                </div>
            </div>
        </div>
        <div class="gold-gradient"></div>
        <div class="section section-about-us">

            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <div class="non-semantic-protector"> 
                            <h1 class="ribbon">
                                <strong class="ribbon-content">Who we are?</strong>
                            </h1>
                        </div>
                        <h5 class="description">Kenshusei Martial Arts is a traditional dojo where one comes to practice the refinement of the body, spirit and behavior. You train not only to defend yourself from others, but also to confront your own worst enemy. Ther person you see in the mirror when you wake.</h5>
                    </div>
                </div>
                <div class="separator separator-primary"></div>
                <div class="section-story-overview">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image-container image-left" style="background-image: url('https://c.pxhere.com/photos/7a/bf/guangzhou_china_collage_night_student_university_play_singing-188039.jpg!d')">
                                <!-- First image on the left side -->
                                <p class="blockquote blockquote-primary">"The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him."
                                    <br>
                                    <br>
                                    <small>- Sun Tzu</small>
                                </p>
                            </div>
                            <!-- Second image on the left side of the article -->
                            <div class="image-container" style="background-image: url('https://c.pxhere.com/photos/53/e8/meditation_view_sunrise_sky_peace_happy_yoga_lifestyle-1394621.jpg!d')"></div>
                        </div>
                        <div class="col-md-5">
                            <!-- First image on the right side, above the article -->
                            <div class="image-container image-right" style="background-image: url('https://ak8.picdn.net/shutterstock/videos/6708841/thumb/1.jpg')"></div>
                            <h3>
                              <strong>Budo</strong> - The way of the warrior
                            </h3>
                            <p>
                              <strong>Bu</strong> means to "stop the attack" and suggests the best way to do so is to live in peace, and defend that peace.
                              <br>
                              <strong>Do</strong> suggests a path that takes one where they want to go. In otherwords, self-cultivation.
                            </p>
                            <p>
                                At Kenshusei, we practice budo. Unlike many other modern martial arts schools, we do not practice some form of sport boxing or wrestling. Your environment is not a gym or weight room, but instead a place you are supposed to <strong>honour and respect</strong>. The dojo is a battlefield on which you will confront your worst enemy and the person who has caused you the most difficulty in your life. You.
                            </p>
                            <p>
                              Remember that you will be training in martial arts, not flower arranging. In a good dojo, your teachers will push you to your limits, and at times their will be physical and psychological discomfort. By reaching and surpassing this threshold, you will discover your true self and realize your potential.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gold-gradient"></div>
        <div class="section wood fixed section-team text-center">
            <div class="container">
                  <div id="float-ribbon" class="non-semantic-protector"> 
                      <h1 class="ribbon">
                          <strong class="ribbon-content">Your instructors</strong>
                      </h1>
                  </div>
                <div class="team">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="<%= static_path(@conn, "/images/zen-circle-orig.png") %>" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Sensei Mike</h4>
                                <p class="category text-primary">Blackbelt</p>
                                <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-twitter"></i></a>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-instagram"></i></a>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-facebook-square"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="<%= static_path(@conn, "/images/zen-circle-orig.png") %>" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Sensei Joan</h4>
                                <p class="category text-primary">Blackbelt</p>
                                <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-twitter"></i></a>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="<%= static_path(@conn, "/images/zen-circle-orig.png") %>" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Lorem Ipsum</h4>
                                <p class="category text-primary">Blackbelt</p>
                                <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-google-plus"></i></a>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-youtube-play"></i></a>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gold-gradient"></div>
        <div id="section-contact-us" class="section section-contact-us text-center">
            <div class="container">
                <h2 class="title">Want to find out more?</h2>
                <a class="kungfu btn btn-primary btn-simple" style="font-size: 1.5rem;" href="tel:9057607679">905-760-7679</a>
                <p class="description">Contact us today.</p>
                <div class="row">
                    <div class="col-lg-6 text-center col-md-8 ml-auto mr-auto">
                        <%= form_for @form_submission_changeset, form_submission_path(@conn, :create), fn f -> %> 
                        <div class="input-group input-lg">
                            <span class="input-group-addon">
                                <i class="now-ui-icons users_circle-08"></i>
                            </span>
                            <%= text_input f, :name, [type: "text", class: "form-control", placeholder: "First Name..."] %>
                        </div>
                        <div class="input-group input-lg">
                            <span class="input-group-addon">
                                <i class="now-ui-icons ui-1_email-85"></i>
                            </span>
                            <%= text_input f, :email, [type: "text", class: "form-control", placeholder: "Email..."] %>
                        </div>
                        <div class="textarea-container">
                            <%= textarea f, :comment, [class: "form-control", rows: "4", cols: "80", placeholder: "Type a message..."] %>
                        </div>
                        <div class="send-button">
                            <%= submit "Send Message", [class: "btn btn-primary btn-round btn-block btn-lg"] %>
                        </div>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    
    <div id="google-maps"></div>
        <div class="gold-gradient"></div>
        <%= render "_footer.html" %>
    </div>

  <script type="text/javascript">
    var map;
    function initMap() {
    var kenshuseiLatLng = {lat: 43.8101378, lng: -79.5327675}

    map = new google.maps.Map(document.getElementById('google-maps'), {
      center: kenshuseiLatLng,
      zoom: 15,
      styles: [
        {
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#212121"
          }
        ]
        },
        {
        "elementType": "labels.icon",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
        },
        {
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#757575"
          }
        ]
        },
        {
        "elementType": "labels.text.stroke",
        "stylers": [
          {
            "color": "#212121"
          }
        ]
        },
        {
        "featureType": "administrative",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#757575"
          }
        ]
        },
        {
        "featureType": "administrative.country",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#9e9e9e"
          }
        ]
        },
        {
        "featureType": "administrative.land_parcel",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
        },
        {
        "featureType": "administrative.locality",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#bdbdbd"
          }
        ]
        },
        {
        "featureType": "poi",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#757575"
          }
        ]
        },
        {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#181818"
          }
        ]
        },
        {
        "featureType": "poi.park",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#616161"
          }
        ]
        },
        {
        "featureType": "poi.park",
        "elementType": "labels.text.stroke",
        "stylers": [
          {
            "color": "#1b1b1b"
          }
        ]
        },
        {
        "featureType": "road",
        "elementType": "geometry.fill",
        "stylers": [
          {
            "color": "#2c2c2c"
          }
        ]
        },
        {
        "featureType": "road",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#8a8a8a"
          }
        ]
        },
        {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#373737"
          }
        ]
        },
        {
        "featureType": "road.highway",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#3c3c3c"
          }
        ]
        },
        {
        "featureType": "road.highway.controlled_access",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#4e4e4e"
          }
        ]
        },
        {
        "featureType": "road.local",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#616161"
          }
        ]
        },
        {
        "featureType": "transit",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#757575"
          }
        ]
        },
        {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#000000"
          }
        ]
        },
        {
        "featureType": "water",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#3d3d3d"
          }
        ]
        }
      ]
    });

      var contentString = 
      `<div id="content">
          <div id="siteNotice"></div>
      <h3 id="mapHeading" class="firstHeading">Kenshusei Martial Arts</h3>
      <div id="mapBody">
      <p>
        644 Millway Ave, Concord, ON L4K 4H4<br>
        <a class="btn btn-secondary" href="tel:9057607679">Call: 905-760-7679</a>
        <br>
        <a class="btn btn-primary" href="https://www.google.ca/maps/dir//Kenshusei+Martial+Arts,+644+Millway+Ave,+Concord,+ON+L4K+4H4/@43.8101417,-79.5349562,17z/data=!4m15!1m6!3m5!1s0x882b2f0c070a844f:0xb32fdba1d248f388!2sKenshusei+Martial+Arts!8m2!3d43.8101378!4d-79.5327675!4m7!1m0!1m5!1m1!1s0x882b2f0c070a844f:0xb32fdba1d248f388!2m2!1d-79.5327675!2d43.8101378" target="_blank">Get Directions</a>
      </p>
      </div>
      </div>`;
        
    var infowindow = new google.maps.InfoWindow({
      content: contentString
    });

        var marker = new google.maps.Marker({
      position: kenshuseiLatLng,
      map: map,
      title: 'Kenshusei Martials Arts'
    });

    marker.addListener('click', function() {
      infowindow.open(map, marker);
    });


  }
</script>


<script src="https://maps.googleapis.com/maps/api/js?key=<%= System.get_env("GOOGLE_MAPS_API_KEY") %>&callback=initMap" async defer></script>