<div id="index-page" class="wrapper">
        <div class="page-header page-header-small">
            <div class="page-header-image" data-parallax="true" style="background-image: url('<%= static_path(@conn, "/images/dojo.jpg") %>'); transform: translate3d(0px, 0px, 0px);">
            </div>
            <div class="header-content container">
                <div class="content-center">
                    <h1 class="title kungfu">KENSHUSEI MARTIAL ARTS</h1>
                    <img class="blur-to-white paused" style="width: 200px; height: 200px;" src="<%= static_path(@conn, "/images/zen-circle-gold.png") %>" />
                    <h2 class="title">The supreme art of war is to subdue the enemy without fighting.</h2>
                </div>
            </div>
        </div>
        <div class="gold-gradient"></div>
        <div class="section section-about-us">

            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <div class="non-semantic-protector"> 
                            <h1 class="ribbon">
                                <strong class="ribbon-content">Who we are?</strong>
                            </h1>
                        </div>
                        <h5 class="description">Kenshusei Martial Arts is a traditional dojo where one comes to practice the refinement of the body, spirit and behavior. You train not only to defend yourself from others, but also to confront your own worst enemy. Ther person you see in the mirror when you wake.</h5>
                    </div>
                </div>
                <div class="separator separator-primary"></div>
                <div class="section-story-overview">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image-container image-left" style="background-image: url('<%= static_path(@conn, "/images/old-school.jpg") %>')">
                                <!-- First image on the left side -->
                                <p style="background-color: #303030;" class="blockquote blockquote-primary rellax" data-rellax-speed="-2" data-rellax-percentage="0.5">"The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him."
                                    <br>
                                    <br>
                                    <small>- Sun Tzu</small>
                                </p>
                            </div>
                            <!-- Second image on the left side of the article -->
                            <div class="image-container portrait" style="background-image: url('<%= static_path(@conn, "/images/break.jpg") %>')"></div>
                        </div>
                        <div class="col-md-5">
                            <!-- First image on the right side, above the article -->
                            <div class="image-container image-right" style="background-image: url('https://ak8.picdn.net/shutterstock/videos/6708841/thumb/1.jpg')"></div>
                            <h3>
                              <strong>Budo</strong> - The way of the warrior
                            </h3>
                            <p>
                              <strong>Bu</strong> means to "stop the attack" and suggests the best way to do so is to live in peace, and defend that peace.
                              <br>
                              <strong>Do</strong> suggests a path that takes one where they want to go. In otherwords, self-cultivation.
                            </p>
                            <p>
                                At Kenshusei, we practice budo. Unlike many other modern martial arts schools, we do not practice some form of sport boxing or wrestling. Your environment is not a gym or weight room, but instead a place you are supposed to <strong>honour and respect</strong>. The dojo is a battlefield on which you will confront your worst enemy and the person who has caused you the most difficulty in your life. You.
                            </p>
                            <p>
                              Remember that you will be training in martial arts, not flower arranging. In a good dojo, your teachers will push you to your limits, and at times their will be physical and psychological discomfort. By reaching and surpassing this threshold, you will discover your true self and realize your potential.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gold-gradient"></div>
<div class="section fixed wood testimonials-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="carouselExampleIndicators2" class="carousel slide">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators2" data-slide-to="1" class=""></li>
                                    <li data-target="#carouselExampleIndicators2" data-slide-to="2" class=""></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item justify-content-center active">
                                        <div class="card card-testimonial card-plain">
                                            <div class="card-avatar">
                                              <img class="img rounded" src="<%= static_path(@conn, "/images/quote.png") %>">
                                            </div>
                                            <div class="card-block">
                                                <h5 class="card-description">"Previously my sons were  placed in another local Karate school but those classes often had more than 20 young children being taught by only one senior student. Those classes provided very poor guidance to the students and little discipline. At Kenshusei, the personal and individual attention devoted to my children's learning is reflected in their noticeable progress."
                                                </h5>                                                
                                                <h3 class="card-title">Raphael Sumabat</h3>
                                                <div class="card-footer">
                                                    <h6 class="category text-primary">Parent of student</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item justify-content-center">
                                        <div class="card card-testimonial card-plain">
                                            <div class="card-avatar">
                                              <img class="img rounded" src="<%= static_path(@conn, "/images/quote.png") %>">
                                            </div>
                                            <div class="card-block">
                                                <h5 class="card-description">"In a short period of time at Kenshusei, it was apparent that they [our children] had learned more discipline, self control, new techniques, and have become much more dedicated about attending classes. The strong motivation in the classes has given them increased self confidence, allowing them to achieve their goals as students more quickly."
                                                </h5>
                                                <h3 class="card-title">Massimo Lanna & Paola Braybrook</h3>
                                                <div class="card-footer">
                                                    <h6 class="category text-primary">Proud parents</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="carousel-item justify-content-center">
                                        <div class="card card-testimonial card-plain">
                                            <div class="card-avatar">
                                              <img class="img rounded" src="<%= static_path(@conn, "/images/quote.png") %>">
                                            </div>
                                            <div class="card-block">
                                                <h5 class="card-description">"The awareness that I have acquired through my training is an invaluable tool - both on the aircraft, and during my stays in foreign cities. When asked by co-workers, "Have You ever had to use your martial arts?" -- (and I know that these people are thinking kicks and punches), I tell them that I use it every day, just as you once told me years ago. How unfortunate that more people don't understand the true essence of the Martial Arts!
                                                </h5>
                                                <h3 class="card-title">Joan Larkins</h3>
                                                <div class="card-footer">
                                                    <h6 class="category text-primary">Flight attendant with Air Canada</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                                    <i class="now-ui-icons arrows-1_minimal-left"></i>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                                    <i class="now-ui-icons arrows-1_minimal-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="gold-gradient"></div>
        <div id="section-contact-us" class="section section-contact-us text-center">
            <div class="container">
                <h2 class="title">Want to find out more?</h2>
                <a class="kungfu btn btn-primary btn-simple" style="font-size: 1.5rem;" href="tel:9057607679">905-760-7679</a>
                <p class="description">Contact us today.</p>
                <div class="row">
                    <div class="col-lg-6 text-center col-md-8 ml-auto mr-auto">
                        <%= form_for @form_submission_changeset, form_submission_path(@conn, :create), fn f -> %> 
                        <div class="input-group input-lg">
                            <span class="input-group-addon">
                                <i class="now-ui-icons users_circle-08"></i>
                            </span>
                            <%= text_input f, :name, [type: "text", class: "form-control", placeholder: "First Name..."] %>
                        </div>
                        <div class="input-group input-lg">
                            <span class="input-group-addon">
                                <i class="now-ui-icons ui-1_email-85"></i>
                            </span>
                            <%= text_input f, :email, [type: "text", class: "form-control", placeholder: "Email..."] %>
                        </div>
                        <div class="textarea-container">
                            <%= textarea f, :comment, [class: "form-control", rows: "4", cols: "80", placeholder: "Type a message..."] %>
                        </div>
                        <div class="send-button">
                            <%= submit "Send Message", [class: "btn btn-primary btn-round btn-block btn-lg"] %>
                        </div>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    
    <div id="google-maps"></div>
        <div class="gold-gradient"></div>
    </div>

  <script type="text/javascript">
    var map;
    function initMap() {
    var kenshuseiLatLng = {lat: 43.8101378, lng: -79.5327675}

    map = new google.maps.Map(document.getElementById('google-maps'), {
      center: kenshuseiLatLng,
      zoom: 15,
      styles: [
        {
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#212121"
          }
        ]
        },
        {
        "elementType": "labels.icon",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
        },
        {
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#757575"
          }
        ]
        },
        {
        "elementType": "labels.text.stroke",
        "stylers": [
          {
            "color": "#212121"
          }
        ]
        },
        {
        "featureType": "administrative",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#757575"
          }
        ]
        },
        {
        "featureType": "administrative.country",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#9e9e9e"
          }
        ]
        },
        {
        "featureType": "administrative.land_parcel",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
        },
        {
        "featureType": "administrative.locality",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#bdbdbd"
          }
        ]
        },
        {
        "featureType": "poi",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#757575"
          }
        ]
        },
        {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#181818"
          }
        ]
        },
        {
        "featureType": "poi.park",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#616161"
          }
        ]
        },
        {
        "featureType": "poi.park",
        "elementType": "labels.text.stroke",
        "stylers": [
          {
            "color": "#1b1b1b"
          }
        ]
        },
        {
        "featureType": "road",
        "elementType": "geometry.fill",
        "stylers": [
          {
            "color": "#2c2c2c"
          }
        ]
        },
        {
        "featureType": "road",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#8a8a8a"
          }
        ]
        },
        {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#373737"
          }
        ]
        },
        {
        "featureType": "road.highway",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#3c3c3c"
          }
        ]
        },
        {
        "featureType": "road.highway.controlled_access",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#4e4e4e"
          }
        ]
        },
        {
        "featureType": "road.local",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#616161"
          }
        ]
        },
        {
        "featureType": "transit",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#757575"
          }
        ]
        },
        {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#000000"
          }
        ]
        },
        {
        "featureType": "water",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#3d3d3d"
          }
        ]
        }
      ]
    });

      var contentString = 
      `<div id="content">
          <div id="siteNotice"></div>
      <h3 id="mapHeading" class="firstHeading">Kenshusei Martial Arts</h3>
      <div id="mapBody">
      <p>
        644 Millway Ave, Concord, ON L4K 4H4<br>
        <a class="btn btn-secondary" href="tel:9057607679">Call: 905-760-7679</a>
        <br>
        <a class="btn btn-primary" href="https://www.google.ca/maps/dir//Kenshusei+Martial+Arts,+644+Millway+Ave,+Concord,+ON+L4K+4H4/@43.8101417,-79.5349562,17z/data=!4m15!1m6!3m5!1s0x882b2f0c070a844f:0xb32fdba1d248f388!2sKenshusei+Martial+Arts!8m2!3d43.8101378!4d-79.5327675!4m7!1m0!1m5!1m1!1s0x882b2f0c070a844f:0xb32fdba1d248f388!2m2!1d-79.5327675!2d43.8101378" target="_blank">Get Directions</a>
      </p>
      </div>
      </div>`;
        
    var infowindow = new google.maps.InfoWindow({
      content: contentString
    });

        var marker = new google.maps.Marker({
      position: kenshuseiLatLng,
      map: map,
      title: 'Kenshusei Martials Arts'
    });

    marker.addListener('click', function() {
      infowindow.open(map, marker);
    });


  }
</script>


<script src="https://maps.googleapis.com/maps/api/js?key=<%= System.get_env("GOOGLE_MAPS_API_KEY") %>&callback=initMap" async defer></script>