<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="page-header header-filter">
        <div class="page-header-image" style="background-image: url('<%= static_path(@conn, "/images/jujitsu-h2.jpg") %>');">
        </div>
        <div class="content-center">
          <div class="container text-left">
            <div class="content-center">
              <div class="row">
                <div class="col-md-6 text-left">
                  <h1 class="title">Aiki Ju-jitsu</h1>
                  <h4 class="title">( Skill of Harmony )</h4>
                  <h4 class="description">Principle of self defense using throwing, choking and joint locking to control an opponent. The concept is to use opponents strength and win by skill rather than sheer strength.</h4>
                </div>
                <div class="col-md-6">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <i class="now-ui-icons arrows-1_minimal-left"></i>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <i class="now-ui-icons arrows-1_minimal-right"></i>
  </a>
</div>

<!-- Benefits -->
<div id="karate-details" class="features-5 section-light">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h2 class="title">You will develop</h2>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <img src="<%= static_path(@conn, "/images/012-stopclock.svg") %>">
            </div>
            <div class="description">
              <h4 class="info-title">Instinctual Reflexes</h4>
              <p>
                Over time, you will be ingrained with natural reactions and be confident in dealing with any situation that may arise.
              </p>
            </div>
          </div>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <img src="<%= static_path(@conn, "/images/008-eye.svg") %>">
            </div>
            <div class="description">
              <h4 class="info-title">Awareness</h4>
              <p>
                Be fully conscious of your environment and be able to predict your opponents mental process and future actions.
              </p>
            </div>
          </div>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <img src="<%= static_path(@conn, "/images/018-maze.svg") %>">
            </div>
            <div class="description">
              <h4 class="info-title">Refined Coordination</h4>
              <p>
                You will learn the ability to control your body as well as manipulate the opponent no matter what their size.
              </p>
            </div>
          </div>
      </div>
      <div class="col-md-7">
        <div class="tablet-container">
          <img src="<%= static_path(@conn, "/images/sketch1.png") %>">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Other disciplines -->
<div id="more-disciplines" class="projects-1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/training2.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Shaolin Kempo</h6>
            <h3 class="card-title">
              Shaolin Kempo
            </h3>
            <p class="card-description">
              A balance of hard techniques (Kung-Fu and Karate) for block and counter defense and skills of soft techniques...
            </p>
            <a href="/kempo" class="btn btn-danger btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-raised card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/karate2.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Junior Karate</h6>
            <h3 class="card-title">Junior Karate</h3>
            <p class="card-description">
              Method of learning of both mind and body. Juniors (and Adults) learn basic training of proper blocking...
            </p>
            <a href="/karate" class="btn btn-neutral btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/taichi-h1.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Tai Chi Chuan</h6>
            <h3 class="card-title">Tai Chi Chuan</h3>
            <p class="card-description">
              Ancient form of Kung-Fu which is practiced slowly to facilitate stronger skills for self defense.
            </p>
            <a href="/taichi" class="btn btn-neutral btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/advanced-h1.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Advanced Training</h6>
            <h3 class="card-title">Advanced Training</h3>
            <p class="card-description">
              Ancient weapons of war are today used to practice extension of empty hand techniques.
            </p>
            <a href="/advanced" class="btn btn-danger btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>