<!-- Carousel -->
<div class="carousel slide">
  <div class="carousel-inner">
    <div class="page-header header-filter">
      <div class="page-header-image" style="background-image: url('<%= static_path(@conn, "/images/karate2.jpg") %>');">
      </div>
      <div class="content-center">
        <div class="container text-left">
          <div class="content-center">
            <div class="row">
              <div class="col-md-5">
              </div>
              <div class="col-md-6 text-right rellax" data-rellax-speed="0">
                <h1 class="title">Karate</h1>
                <h4 class="title">( Empty Hand )</h4>
                <h4 class="description">Method of learning of both mind and body. Juniors (and Adults) learn basic training of proper blocking, striking, kicking and self defense.</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Benefits -->
<div id="karate-details" class="section-light features-5 no-padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h2 class="title">You will develop</h2>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <img src="<%= static_path(@conn, "/images/019-psychology-1.svg") %>">
              <%# <i class="flaticon-emotions flaticon-small"></i> %>
            </div>
            <div class="description">
              <h4 class="info-title">Self Esteem</h4>
              <p>Our training helps young minds develop a sense of faith in oneself for every situation, not only restricted to the dojo.</p>
            </div>
          </div>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <img src="<%= static_path(@conn, "/images/011-dumbbell.svg") %>">
            </div>
            <div class="description">
              <h4 class="info-title">
                Superb Physical Fitness
              </h4>
              <p>
                Help develop good exercise habits that will carry on into their adolescent and adult years.
              </p>
            </div>
          </div>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <%# <i class="now-ui-icons ui-2_time-alarm"></i> %>
              <img src="<%= static_path(@conn, "/images/024-conversation.svg") %>">
            </div>
            <div class="description">
              <h4 class="info-title">More Confidence</h4>
              <p>This class helps release that self-assurance and spirit, which many of our students use throughout their lives to become successful.</p>
            </div>
          </div>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-5">
        <div class="tablet-container">
          <div data-aos="fade-left">
            <img src="<%= static_path(@conn, "/images/Zen2.png") %>">
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
</div>

<div class="cards section no-padding-top">
  <div class="container">
    <div class="non-semantic-protector"> 
      <h1 class="ribbon">
        <strong class="ribbon-content">Our Students</strong>
      </h1>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4">
          <div class="card card-blog">
              <div class="card-image">
                  <img class="img rounded" src="<%= static_path(@conn, "/images/k1.jpg") %>">
              </div>
          </div>
          
          <div class="card card-blog">
              <div class="card-image">
                  <img class="img rounded" src="<%= static_path(@conn, "/images/k2.jpg") %>">
              </div>
          </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" data-background-color="black">
          <div class="card-body content-danger">
            <h4 class="card-title">
              Junior Karate
            </h4>
            <p class="card-description">
              Students will learn to finely tune their control of both mind and body. They learn proper blocking, striking, kicking and self defense.
            </p>
            <div class="card-footer text-center">
              <a href="/#section-contact-us" class="btn btn-default btn-round">Find out more</a>
            </div>
          </div>
        </div>
        <div class="card card-blog">
          <div class="card-image">
            <img class="img rounded" src="<%= static_path(@conn, "/images/k3.jpg") %>">
          </div>
        </div>
      </div>
      <div class="col-md-8 offset-md-2 col-lg-4 offset-lg-0">
        <div class="card card-blog">
          <div class="card-image">
            <img class="img rounded" src="<%= static_path(@conn, "/images/k5.jpg") %>">
          </div>
        </div>
        <div class="card card-blog">
          <div class="card-image">
            <img class="img rounded" src="<%= static_path(@conn, "/images/k4.jpg") %>">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Other disciplines -->
<div id="more-disciplines" class="projects-1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/training2.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Shaolin Kempo</h6>
            <h3 class="card-title">
              Shaolin Kempo
            </h3>
            <p class="card-description">
              A balance of hard techniques (Kung-Fu and Karate) for block and counter defense and skills of soft techniques...
            </p>
            <a href="/kempo" class="btn btn-danger btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-raised card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/jujitsu-h2.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Aiki Ju-jitsu</h6>
            <h3 class="card-title">Aiki Ju-jitsu</h3>
            <p class="card-description">
              Principle of self defense using throwing, choking and joint locking to control an opponent...
            </p>
            <a href="/jujitsu" class="btn btn-neutral btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/taichi-h1.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Tai Chi Chuan</h6>
            <h3 class="card-title">Tai Chi Chuan</h3>
            <p class="card-description">
              Ancient form of Kung-Fu which is practiced slowly to facilitate stronger skills for self defense.
            </p>
            <a href="/taichi" class="btn btn-neutral btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/advanced-h1.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Advanced Training</h6>
            <h3 class="card-title">Advanced Training</h3>
            <p class="card-description">
              Ancient weapons of war are today used to practice extension of empty hand techniques.
            </p>
            <a href="/advanced" class="btn btn-danger btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>