<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="page-header header-filter">
        <div class="page-header-image" style="background-image: url('<%= static_path(@conn, "/images/karate2.jpg") %>');">
        </div>
        <div class="content-center">
          <div class="container text-left">
            <div class="content-center">
              <div class="row">
                <div class="col-md-5">
                </div>
                <div class="col-md-6 text-right">
                  <h1 class="title">Karate</h1>
                  <h4 class="title">( Empty Hand )</h4>
                  <h4 class="description">Method of learning of both mind and body. Juniors (and Adults) learn basic training of proper blocking, striking, kicking and self defense.</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <i class="now-ui-icons arrows-1_minimal-left"></i>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <i class="now-ui-icons arrows-1_minimal-right"></i>
  </a>
</div>

<!-- Benefits -->
<div id="karate-details" class="section-light features-5">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h2 class="title">You will develop</h2>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <img src="<%= static_path(@conn, "/images/019-psychology-1.svg") %>">
              <%# <i class="flaticon-emotions flaticon-small"></i> %>
            </div>
            <div class="description">
              <h4 class="info-title">Self Esteem</h4>
              <p>Our training helps young minds develop a sense of faith in oneself for every situation, not only restricted to the dojo.</p>
            </div>
          </div>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <img src="<%= static_path(@conn, "/images/011-dumbbell.svg") %>">
            </div>
            <div class="description">
              <h4 class="info-title">
                Superb Physical Fitness
              </h4>
              <p>
                Help develop good exercise habits that will carry on into their adolescent and adult years.
              </p>
            </div>
          </div>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <%# <i class="now-ui-icons ui-2_time-alarm"></i> %>
              <img src="<%= static_path(@conn, "/images/024-conversation.svg") %>">
            </div>
            <div class="description">
              <h4 class="info-title">More Confidence</h4>
              <p>This class helps release that self-assurance and spirit, which many of our students use throughout their lives to become successful.</p>
            </div>
          </div>
      </div>
      <div class="col-md-7">
        <div class="tablet-container">
          <img src="<%= static_path(@conn, "/images/sketch1.png") %>">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Other disciplines -->
<div id="more-disciplines" class="projects-1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/training2.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Shaolin Kempo</h6>
            <h3 class="card-title">
              Shaolin Kempo
            </h3>
            <p class="card-description">
              Developed on the occasion of an exhibition of the same name, The City Lost &amp; Found: Capturing New York...
            </p>
            <a href="/kempo" class="btn btn-danger btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-raised card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/jujitsu-h2.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Aiki Ju-jitsu</h6>
            <h3 class="card-title">Aiki Ju-jitsu</h3>
            <p class="card-description">
              Satires, in the most basic definition, are works making fun of some sort of person or institution...
            </p>
            <a href="/jujitsu" class="btn btn-neutral btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/taichi-h1.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Tai Chi Chuan</h6>
            <h3 class="card-title">Tai Chi Chuan</h3>
            <p class="card-description">
              The most commonly read works are works of fiction. Fiction books are ones that have been made up...
            </p>
            <a href="/taichi" class="btn btn-neutral btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/advanced-h1.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Advanced Training</h6>
            <h3 class="card-title">Advanced Training</h3>
            <p class="card-description">
              Living in South Central L.A., Socrates Fortlow is a sixty-year-old ex-convict, still strong enough to kill men with...
            </p>
            <a href="/advanced" class="btn btn-danger btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>