<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="page-header header-filter">
        <div class="page-header-image" style="background-image: url('<%= static_path(@conn, "/images/training2.jpg") %>');">
        </div>
        <div class="content-center">
          <div class="container text-left">
            <div class="content-center">
              <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8 text-enter" style="margin-top: 30%;">
                  <h1 class="title">Shaolin Kempo</h1>
                  <h4 class="title">( Fist Law )</h4>
                  <h4 class="description">A balance of hard techniques (Kung-Fu and Karate) for block and counter defense and skills of soft techniques (Ju-Jitsu, Judo) for joint locks and throws.</h4>
                </div>
                <div class="col-md-2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <i class="now-ui-icons arrows-1_minimal-left"></i>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <i class="now-ui-icons arrows-1_minimal-right"></i>
  </a>
</div>

<!-- Benefits -->
<div id="karate-details" class="section-light features-5">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h2 class="title">You will develop</h2>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <img src="<%= static_path(@conn, "/images/020-strength.svg") %>">
            </div>
            <div class="description">
              <h4 class="info-title">Physical Strength</h4>
              <p>
                Our workout regimen will enhance your physique and metabolism, like no gym trainer ever could, all while you learn new skills.
              </p>
            </div>
          </div>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <img src="<%= static_path(@conn, "/images/022-medical-1.svg") %>">
            </div>
            <div class="description">
              <h4 class="info-title">Improved Health</h4>
              <p>
                After training you will feel refreshed, full of energy and ready to take on the world.
              </p>
            </div>
          </div>
          <div class="info info-horizontal hover-animation">
            <div class="icon icon-primary icon-circle">
              <img src="<%= static_path(@conn, "/images/021-idea.svg") %>">
            </div>
            <div class="description">
              <h4 class="info-title">A Disciplined Mind</h4>
              <p>
                You will be pushed to overcome mental (and physical) obstacles in the dojo, which in turn will make your daily problems seem trivial.
              </p>
            </div>
          </div>
      </div>
      <div class="col-md-7">
        <div class="tablet-container">
          <img src="<%= static_path(@conn, "/images/sketch1.png") %>">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Other disciplines -->
<div id="more-disciplines" class="projects-1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/karate2.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Junior Karate</h6>
            <h3 class="card-title">
              Junior Karate
            </h3>
            <p class="card-description">
              Method of learning of both mind and body. Juniors (and Adults) learn basic training of proper blocking...
            </p>
            <a href="/karate" class="btn btn-danger btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-raised card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/jujitsu-h2.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Aiki Ju-jitsu</h6>
            <h3 class="card-title">Aiki Ju-jitsu</h3>
            <p class="card-description">
              Principle of self defense using throwing, choking and joint locking to control an opponent...
            </p>
            <a href="/jujitsu" class="btn btn-neutral btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/taichi-h1.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Tai Chi Chuan</h6>
            <h3 class="card-title">Tai Chi Chuan</h3>
            <p class="card-description">
              Ancient form of Kung-Fu which is practiced slowly to facilitate stronger skills for self defense.
            </p>
            <a href="/taichi" class="btn btn-neutral btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="card card-background card-background-product card-no-shadow" style="background-image: url('<%= static_path(@conn, "/images/advanced-h1.jpg") %>')">
          <div class="card-block">
            <h6 class="category">Advanced Training</h6>
            <h3 class="card-title">Advanced Training</h3>
            <p class="card-description">
              Ancient weapons of war are today used to practice extension of empty hand techniques.
            </p>
            <a href="/advanced" class="btn btn-danger btn-round">
              <i class="now-ui-icons ui-1_send"></i> Read more
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>