<div id="schedule-page">
  <div class="page-header page-header-small" filter-color="orange">
    <div class="page-header-image" data-parallax="true" style="background-image: url('<%= static_path(@conn, "/images/calendar.jpg") %>'); transform: translate3d(0px, 0px, 0px);">
    </div>
    <div class="container">
      <div class="content-center">
        <div class="non-semantic-protector"> 
          <h1 class="ribbon">
            <strong class="ribbon-content">Training Schedule</strong>
            <br>
            <small>As of June 2017</small>
          </h1>
        </div>
        <div class="content">
          <p class="description">
            You may train as much as you want for no additional charges.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="gold-gradient"></div>
  <div class="section wood">
    <div class="container">
      <div class="row">
        <div class="schedule-pdf-wrapper">
          <img src="https://s3-us-west-2.amazonaws.com/kenshusei-martial-arts/Zen_Schedule.png">
          <a id="download_schedule" class="btn btn-primary btn-block btn-round" href="https://s3-us-west-2.amazonaws.com/kenshusei-martial-arts/Zen_Schedule.pdf" download>Download Schedule</a>
        </div> 
      </div>
    </div>
  </div>
  <div class="gold-gradient"></div>
</div>